graph Vendor {
//graph [nodesep=0.5, ranksep=0.5];
//rankdir=RL;
//rankdir=LR;
//clusterrank=none
compound=true;
//edge [dir="both"]
//concentrate=true


ATT [label="AT&T Technologies"] 
Lucent [label="Lucent Technologies"] 
Western [label="Western Electric"]
Bell [label="Bell Labs"]
BellSys [label="Bell System"]
Nokia [label="Nokia Networks"]
Bay [label="Bay Networks"]
ThreeCom [label="3Com"]
Ericsson
Nortel
Avaya

Lucent -- NCR -- ATT

Bell -- BellSys -- Belcore -- Telcordia -- Ericsson -- Iconectiv

Western -- Bell -- ATT

Bay -- Nortel
Alteon -- Nortel
BellSys -- Nortel
Western -- Nortel
Nortel -- Avaya
Lucent -- Avaya

ATT -- Lucent -- AlcatelLucent -- Nokia
Ascend -- Lucent
Chromatis -- Lucent

Nortel -- Ciena
Coriant -- Infinera -- Nokia

Siemens -- NokiaSiemens -- Nokia
Siemens -- Unify

Adva -- Adtran

Patapsco -- Transition -- Lantronix
Marconi -- Ericsson
HP -- Ericsson

LGNortel --EricssonLG

Ericsson -- Aastra 
Ericsson -- Saab
Tandberg -- Ericsson
Tandberg -- Cisco

Matra -- Aastra
Lucent -- Aastra
Ericsson -- Aastra
Nortel -- Aastra
Ascom -- Aastra

Aastra -- Mitel
DeTeWe -- Mitel
ShoreTel -- Mitel
Unify -- Mitel

Aerohive -- Extreme 

Aruba -- HPE
ThreeCom -- HPE
Procurve -- HPE
H3C -- HPE
TippingPoing -- HPE
Juniper -- HPE

Enterasys -- Extreme

Ruckus -- Brocade -- Arris -- CommScope
Foundry -- Brocade

Brocade -- Broadcom
Avago -- Broadcom
Emulex -- Broadcom

Cavium -- Marvell
Qlogic -- Marvell

//label = "\nRetronet Draft\n\nLeonardo Rizzi";
//fontsize=13;
}